# NickNameChanger Локализация - Русский (ru-RU)
# Автор: Morgott
# Версия: 0.0.2

# Команда
command.description = Установить отображаемый никнейм

# Ошибки
error.playersOnly = Эта команда доступна только игрокам.
error.notInWorld = Ошибка: Игрок не в мире.
error.minLength = Никнейм должен быть минимум {min} символа.
error.maxLength = Никнейм не может превышать {max} символов.
error.invalid = Недопустимый никнейм.

# Информация о текущем никнейме
current.nickname = Ваш текущий никнейм:
current.noNickname = Никнейм не установлен. Ваше имя:
usage = Использование: /nick <имя> | /nick reset

# Сообщения сброса
reset.success = Никнейм сброшен на:
reset.noNickname = У вас нет установленного никнейма.

# Сообщения установки
set.success = Никнейм установлен:
set.updated = Обновлено: Чат, Таб-лист, Карта, Табличка над головой

# Приветственные сообщения (при входе)
welcome.nickname = Добро пожаловать! Ваш никнейм:
welcome.resetHint = Используйте /nick reset для сброса.

# UI Редактор
ui.title = Редактор никнейма
ui.nickname = Никнейм
ui.textStyles = Стили текста
ui.bold = Жирный
ui.italic = Курсив
ui.underline = Подчёркнутый
ui.color = Цвет
ui.tabColor = ЦВЕТ
ui.tabGradient = ГРАДИЕНТ
ui.start = Начало
ui.end = Конец
ui.preview = Превью
ui.apply = Принять
ui.reset = Сброс
ui.cancel = Отмена
# Названия цветов
ui.red = Красный
ui.orange = Оранжевый
ui.yellow = Жёлтый
ui.green = Зелёный
ui.aqua = Голубой
ui.blue = Синий
ui.purple = Фиолетовый
ui.pink = Розовый
ui.white = Белый
ui.gray = Серый
ui.gold = Золотой
ui.none = Нет
# Названия градиентов
ui.sunset = Закат
ui.ocean = Океан
ui.fire = Огонь
ui.forest = Лес
ui.violet = Фиалка
ui.ice = Лёд
ui.rainbow = Радуга
