# NickNameChanger Локализация - Русский (ru-RU)
# Автор: Morgott
# Версия: 0.0.1

# Команда
command.description = Установить отображаемый никнейм

# Ошибки
error.playersOnly = Эта команда доступна только игрокам.
error.notInWorld = Ошибка: Игрок не в мире.
error.minLength = Никнейм должен быть минимум {min} символа.
error.maxLength = Никнейм не может превышать {max} символов.
error.invalid = Недопустимый никнейм.

# Информация о текущем никнейме
current.nickname = Ваш текущий никнейм:
current.noNickname = Никнейм не установлен. Ваше имя:
usage = Использование: /nick <имя> | /nick reset

# Сообщения сброса
reset.success = Никнейм сброшен на:
reset.noNickname = У вас нет установленного никнейма.

# Сообщения установки
set.success = Никнейм установлен:
set.updated = Обновлено: Чат, Таб-лист, Карта, Табличка над головой

# Приветственные сообщения (при входе)
welcome.nickname = Добро пожаловать! Ваш никнейм:
welcome.resetHint = Используйте /nick reset для сброса.
